/* Shopping Cart */
.cart-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.cart-item-details {
  display: flex;
  gap: 15px;
  align-items: center;
}

.cart-item-details img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item-actions {
  text-align: right;
}

.quantity-input {
  width: 60px;
  padding: 5px;
}

.cart-summary {
  text-align: right;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

#checkout-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#checkout-button:hover {
  background-color: #555;
}
