body {
    font-family: "Poppins";
  }

  .container {
    display: flex;
  }

  ul {
    display: flex;
    margin: 0px;
  }

  li {
    font-size: 15px;
    list-style: none;
  }

  a {
    text-decoration-line: none;
    color: black;
  }

  a:hover{
    color: white; 
  }

  nav {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
  }

  button{
    font-family: 'Poppins';
  }
  #btn-dark-outline {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    padding: 0.75rem 1.5rem;
  }

  #btn-dark-outline:hover {
    background-color: black;
    color: white;
  }

  #btn-dark-filled {
    background-color: black;
    color: white;
    border: 1px;
    border-radius: 5px;
    font-size: 30px;
    padding: 1rem 2rem;
  }

  #btn-dark-filled:hover {
    background-color: rgb(37, 37, 37);
  }