<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Click 
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="Product.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" style="margin-top: 2rem;">
            <nav>
                <img src="/MineKoder/Images/Click_logo_1.png" width="230px" height="80px">
            </nav>
            <nav>
                <ul>
                    <li style="margin-right: 4rem"> <a href="home.html"> Home</a></li>
                    <li style="margin-right: 4rem"> <a href="AboutUs.html"> About Us</a></li>
                    <li> <a href="GoToCart.html"> Go To Cart</a></li>
                </ul>
            </nav>
            <nav>
                <a>
                    <button id="btn-dark-outline">
                        Sign Up
                    </button>
                </a>
            </nav>
        </div>
        <div style="width: 600px; margin-left: 2rem">
            <h1 style="font-size: 60px; margin-bottom: 0px;">
                BEST DEALS YOU WILL EVER SEE!
            </h1>
            <p style="font-size: 25px; font-weight: 300px; margin-top: 0px; ">
                FIND THE BEST QUALITY CLOTHING FOR THE BEST PRICE
            </p>
        </div>
    </body>
</html>