*{
    margin:0;
    padding: 15px;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 30px 20px;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  header .logo {
    font-size: 2.5em;
    font-weight: bold;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    position: relative;
    gap: 50px;
    font-size: 18px;
  } 
  
  header nav ul li a {
    text-decoration: none;
    color: #000;
  }
  
  header .search-cart {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  header .search-cart input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  header .logo img {
    height: 40px;
    width: auto;  
  }

.About-Us {
    width: 100%;
    padding: 78px 0px;
}

.About-Us-Text {
    height: auto;
    width: 450px;
}

.About-Us-Page {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.About-Us-Text h2 {
    Color: #000000;
    font-size: 80px;
    text-transform: capitalize;
    margin: bottom;
}


.About-Us-Text p {
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 45px;
}