*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.footer-container{
    background-color: #000000;
    padding-bottom: 4rem 0 4rem 0;
}


.footer {
    width: 80%;
    height: 20vh;
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 35px;
}

.footerbottom p {
    color: #303030;
}

.footerbottom {
    background-color: #000005;
    padding: 50px;
    text-align: center;
}


.footer-heading-1 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading-2 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading-3 {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading-1 h2 {
    margin-bottom: 2rem;
}

.footer-heading-2 h2 {
    margin-bottom: 2rem;
}

.footer-heading-3 h2 {
    margin-bottom: 2rem;
}

.footer-heading-1 a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading-2 a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading-3 a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading-1 a:hover {
    color: red;
    transition: 0.3s ease-out;
}

.footer-heading-2 a:hover {
    color: red;
    transition: 0.3s ease-out;
}

.footer-heading-3 a:hover {
    color: red;
    transition: 0.3s ease-out;
}


.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    display: flex;
}

#footer-email::placeholder {
    color: lightgray;
}

#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #f9423d;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

#footer-email-btn:hover {
    cursor: pointer;
    background-color: skyblue;
    transition: all 0.4s;
}
