/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}

/* Header */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
}

header .search-cart {
  display: flex;
  align-items: center;
  gap: 10px;
}

header .search-cart input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

header .logo img {
  height: 40px;
  width: auto;
}

/* Banner Section */
.banner {
  background-color: #000;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
}

/* Products Section */
.products {
  padding: 20px;
}

.products h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 15px;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  position: relative;
}

.product-card .imgbox {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.product-card .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .details {
  margin-top: 10px;
}

.product-card .details h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card .details h2 span {
  font-size: 0.9em;
  color: #888;
}

.product-card .price {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 10px;
}

.product-card label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
}

.product-card ul {
  list-style: none;
  padding: 0;
  margin-top: 5px;
}

.product-card ul li {
  margin-bottom: 5px;
}

.product-card a.add-to-cart {
  display: block;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
}

.product-card a.add-to-cart:hover {
  background-color: #555;
}

/* Placeholder Boxes */
.product {
  background-color: #ddd;
  height: 200px;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
