<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Webshop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <img src="Images/click.png">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="LogINN.html">Sign Up</a></li>
        </ul>
      </nav>
      <div class="search-cart">
        <input type="text" placeholder="What are you looking for?">
        <div class="icons">
          <li><a href="shopping-cart.html">🛒</a></li>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="banner">
      <div class="carousel">
        <div class="carousel-images">
          <img src="Sliders/slidercb.png" alt="Image 1">
          <img src="Sliders/sliderds.png" alt="Image 2">
          <img src="Sliders/slideroc.png" alt="Image 3">
          <img src="Sliders/sliderpb.png" alt="Image 4">
        </div>
      </div>
      <div class="dots-container"></div>
    </div>      

    <section class="products">
      <section class="products">
        <h2 id="produkter">PRODUKTER</h2>
      <div class="product-grid" id="productGrid">
      </div>
    </section>

    <script src="/CONFIG/product-handlekurv.js"></script>
    <script src="/config/script.js"></script>
</body>
</html>
