<!DOCTYPE html>
<html lang="en">
<head>
    <title>Click</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="LogINN.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Log In</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required id="loginUsername">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required id="loginPassword">
                <img src="/Images/eye-close.png" id="eyeicon">
                <i class='bx bxs-lock-alt'></i>
            </div>

            <script>
                // Toggle password visibility
                let eyeicon = document.getElementById("eyeicon");
                let password = document.getElementById("loginPassword");

                eyeicon.onclick = function() {
                    if (password.type === "password") {
                        password.type = "text";
                        eyeicon.src = "/Images/eye-open.png";
                    } else {
                        password.type = "password";
                        eyeicon.src = "/Images/eye-close.png";
                    }
                };
            </script>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember Me</label>
                <a href="ForgotPassword.html">Forgot Password</a>
                <a href="index.html">Back to Home</a>
            </div>

            <button type="button" class="btn" id="loginButton">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="Register.html">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        // Login functionality
        const loginButton = document.getElementById("loginButton");

        loginButton.onclick = function() {
            const loginUsername = document.getElementById("loginUsername").value;
            const loginPassword = document.getElementById("loginPassword").value;

            // Retrieve stored user data
            const storedUserData = JSON.parse(localStorage.getItem("userData"));

            // Check if the user exists and the credentials match
            if (storedUserData && storedUserData.username === loginUsername && storedUserData.password === loginPassword) {
                alert("Login successful!");
                // Redirect to homepage or dashboard
                window.location.href = "Click.html";
            } else {
                alert("Invalid username or password.");
            }
        };
    </script>
</body>
</html>
