/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a; /* Dark background */
    color: #fff;
    overflow: hidden;
  }
  
  /* Loading Container */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #fff;
  }
  
  /* Circle Container */
  .circle {
    position: relative;
    width: 150px; /* Size of the circle */
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: rotateCircle 1.5s linear infinite;
  }
  
  /* Dots Styling */
  .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #fff; /* Dot color */
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
  }
  
  /* Dot Positioning (around the circle) */
  #dot-1 { transform: rotate(0deg) translate(70px); }
  #dot-2 { transform: rotate(22.5deg) translate(70px); }
  #dot-3 { transform: rotate(45deg) translate(70px); }
  #dot-4 { transform: rotate(67.5deg) translate(70px); }
  #dot-5 { transform: rotate(90deg) translate(70px); }
  #dot-6 { transform: rotate(112.5deg) translate(70px); }
  #dot-7 { transform: rotate(135deg) translate(70px); }
  #dot-8 { transform: rotate(157.5deg) translate(70px); }
  #dot-9 { transform: rotate(180deg) translate(70px); }
  #dot-10 { transform: rotate(202.5deg) translate(70px); }
  #dot-11 { transform: rotate(225deg) translate(70px); }
  #dot-12 { transform: rotate(247.5deg) translate(70px); }
  #dot-13 { transform: rotate(270deg) translate(70px); }
  #dot-14 { transform: rotate(292.5deg) translate(70px); }
  #dot-15 { transform: rotate(315deg) translate(70px); }
  #dot-16 { transform: rotate(337.5deg) translate(70px); }
  
  /* Rotate animation for dots */
  @keyframes spin {
    0% { transform: rotate(0deg) translate(70px); }
    100% { transform: rotate(360deg) translate(70px); }
  }
  
  /* Rotate the circle */
  @keyframes rotateCircle {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  