/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
}

/* Header */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 30px 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}

header .logo {
  font-size: 2.5em;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  position: relative;
  gap: 50px;
  font-size: 18px;
} 

header nav ul li a {
  text-decoration: none;
  color: #000;
}

header .search-cart {
  display: flex;
  align-items: center;
  gap: 50px;
}

header .search-cart input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

header .logo img {
  height: 40px;
  width: auto;  
}

/* Main Content */
.cart-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.cart-items {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-item h3 {
  margin-bottom: 5px;
}

.cart-item select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.return-button {
  padding: 20px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  max-width: 200px;
  font-size: 15px;
}

/* Cart Summary */
.cart-summary {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-summary h2 {
  margin-bottom: 10px;
}

.cart-summary p {
  display: flex;
  justify-content: space-between;
}

.checkout-button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 20px 20px;
  margin-top: 20px ;
  border-radius: 5px;
  cursor: pointer;
  max-width: 200px;
  font-size: 15px;
}

.checkout-button:hover {
  background: #c9302c;
}

/* Footer */
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: #fff;
  border-top: 1px solid #ddd;
}

footer ul li a {
  text-decoration: none;
  color: black;
}
