/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}

/* Header */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 30px 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
}

header .logo {
  font-size: 2.5em;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  position: relative;
  gap: 50px;
  font-size: 18px;
} 

header nav ul li a {
  text-decoration: none;
  color: #000;
}

header .search-cart {
  display: flex;
  align-items: center;
  gap: 50px;
}

header .search-cart input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

header .logo img {
  height: 40px;
  width: auto;  
}


/* Banner Section */
.banner {
  background-color: #000;
  height: 200px;
  border-radius: 10px;
}

/* Products Section */
.products {
  padding: 20px;
}

#produkter {
  margin-left: 100px;
  font-size: 54px;
}

.products h2 {
  font-size: 2.5em;
  margin-bottom: 100px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 50px;
  margin-left: 100px;
  margin-right: 100px;
}

/* Product Card */
.product-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  position: relative;
}

.product-card .imgbox {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.product-card .imgbox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card .details {
  margin-top: 10px;
}

.product-card .details h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card .details h2 span {
  font-size: 0.9em;
  color: #888;
}

.product-card .price {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 10px;
}

.add-to-cart {
  display: block;
  width: 100%;
  background-color: #333; /* Blå farge */
  color: white;
  padding: 10px 0;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 10px;
}

.add-to-cart:hover {
  background-color:#555; /* Mørkere blå når man hoverer */
}

/* Placeholder Boxes */
.product {
  background-color: #ddd;
  height: 200px;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

/* Carousel Styles */
.banner {
  position: relative;
  width: 100%; /* Full width of the page */
  max-width: 1600px; /* Limit the width to the image size */
  height: 500px; /* Fixed height to match 1920x1080 aspect ratio */
  margin: 100px auto; /* Center the banner */
  overflow: hidden; /* Hide overflow for smooth transitions */
}

.carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-images {
  display: flex;
  width: 100%; /* 100% per image * 3 images */
  height: 100%;
  transition: transform 1s ease-in-out; /* Smooth transition for sliding */
}

.carousel-images img {
  width: 100%; /* Ensure images fill the width */
  height: 100%; /* Ensure images fill the height */
  flex-shrink: 0;
}

/* Dots container styles */
.dots-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dots-container span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(24, 24, 24, 0.253);
  transition: background-color 0.3s;
  cursor: pointer;
}

.dots-container .active {
  background-color: #ffffff; /* Active dot highlighted */
}
